while l == True:
    n= int(input("enter the number of rows:"))  
    i= int(1)
    while n != 0:
        print("* "*i,"/n")
        i += 2
        n -= 1
    l=input("do you want to run the program again? (y/n): ")
    if l == "y":
        l = bool(1) 
    else:
        l = bool(0)

#reverse pyramid

while l == True:
    n= int(input("enter the number of rows:"))
    while n !=0:
        print("* "*(2*n - 1))
        n=1
    l=input("do you want to run the program again? (y/n): ") 
    if l == "y":
        l=bool(1)
    else:
        l=bool(0) 
           

